@hello
Feature: I am a clear description of what this feature is about

	Scenario: Just saying hello to the world
	Given the world is listening
	When I say hello to the world
	Then the world gives me the answer to life the universe and everything